@use 'variables'
@use 'mixins'

*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    font-family: 'Sono', sans-serif

.navbar
    top: 0
    width: 100%
    position: fixed

    ul
        display: flex
        justify-content: space-around

        a
            width: 25%
            color: variables.$color-nav
            text-decoration: none
            background-color: variables.$bg-color-nav


            li
                list-style: none
                padding: 1rem 0
                text-align: center
                

            &:hover
                color: variables.$bg-color-nav
                background-color: variables.$color-nav
                transition: .5s ease-in-out


section
    display: flex
    justify-content: center
    align-items: center
    height: 100vh

.index
    @include mixins.bg-section('bg-4.jpeg')

    .container
        display: flex
        justify-content: space-between
        width: 70%
        height: 40%
        padding: 2rem

        h1
            text-align: center
            color: variables.$primary-color

        // .card
        //     width: 33%
        //     background-color: variables.$bg-card


